PORT=3001
DATABASE=mongodb+srv://api-user1:VaaxVCAh6XouPwj5@cluster0.i8rhprw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1